meta {
  name: Create Habit
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/habits/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImV4cCI6MTc0MTIyNTY1M30.Jb4mwcPNFy-PHkV9LpCnbdObTY8zcaZSkp1bhO4ewz8
}

body:json {
  {
      "nom": "Faire du sport",
      "user_id": 1,
      "desc": "marcher",
      "statut": 1,
      "freq": "Quotifdien",
      "prio": "haute",
      "labels" : ["marcher","gym"]
  }
}
