meta {
  name: Create Habit
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/habits/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImV4cCI6MTc0MTE0MjU0OH0.rXOwzz2N5cfD7Wi4ZR6Tc5kl0mCBDJHUIi-aPkaLqqA
}

body:json {
  {
      "nom": "Aller pisser",
      "user_id": 1,
      "desc": "Courir 5 km tous les matins",
      "statut": 1,
      "freq": "Quotidien",
      "label": "Sport",
      "echeance": "2025-01-01T00:00:00"
  }
}
