meta {
  name: Create Objectif
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/habits/1/objectifs/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImV4cCI6MTc0MTQ1MDMyMn0.e9PZtij6a-aFLbflQM_QPfK5-VV47ult-aZH7gPdcnI
}

body:json {
  {
    "id": 1,
    "habit_id": 1,
    "user_id": 1,
    "nom": "objectif actif",
    "statut": 1,
    "compteur": 1,
    "total": 10,
    "unite_compteur": "m"
  }
  
}
