meta {
  name: Create Objectif
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/habits/1/objectifs/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImV4cCI6MTc0MTM5NzA1NX0.MDg1KWD0rIT1dHcrSl1S3jy5n8_yP1GO7Z8ZrfRYBTA
}

body:json {
  {
    "id": 1,
    "habit_id": 1,
    "user_id": 1,
    "nom": "qsdqsdqqsd",
    "statut": 0,
    "compteur": 0,
    "total": 10,
    "coach_id": 2,
    "unite_compteur": "m"
  }
  
}
