meta {
  name: Create Objectif
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/habits/1/objectifs/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0MUBleGFtcGxlLmNvbSIsImV4cCI6MTc0MTM3Mjg2M30.a4u0B5g2QUuy9kW2mlFHXeWcy21zCz0_-svOUyufzb4
}

body:json {
  {
    "id": 1,
    "habit_id": 1,
    "user_id": 1,
    "nom": "Courir 5km",
    "statut": 1,
    "compteur": 0,
    "total": 30,
    "coach_id": 2,
    "unite_compteur": "km"
  }
  
}
