meta {
  name: Create Objectif
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/habits/1/objectifs/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuYWRAbmFkLm5hZCIsImV4cCI6MTc0MjAwMTEyNH0.xzXIw8P80PE1ltKDH3vsj5egSjmpjKtO0SuQ7qq3AsE
}

body:json {
  {
    "id": 1,
    "habit_id": 1,
    "user_id": 1,
    "nom": "objectif nonactif",
    "statut": 0,
    "compteur": 1,
    "total": 100,
    "unite_compteur": "m"
  }
  
}
